# icodebetter

./: .env  .factorypath  .gitignore  .prettierrc  Dockerfile  Jenkinsfile  README.md  bash.exe.stackdump  clean_db.backup  core-rollup.config.js  docker-compose.yml  installPackages.R  monaco_wrapper.js  nifty-rollup.config.js  nohup.out  package-lock.json  package.json  pom.xml  rollup.config.js  t.js  webpack.config.js
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  app_overview.md  detailed_setup.md
c:/home/op1/inscada_files/140/attachment/: 1544081275077.0  1576765661065.0
c:/home/op1/inscada_files/141/attachment/: 1554987420904.0
c:/home/op1/inscada_files/147/attachment/: 1534277111520.0
c:\icb-files/1511/attachment/: 1608530149646.AOh14GgfQhpyQbnFZvymA2jqfoaR2fXG_EhK1l6SX9hstw=s96-c
c:\icb-files/95/attachment/: 1608487726371.1516970650401
public/: index.html
src/: index.js
src/main/java/iwb/: FrameworkApplication.java
src/main/java/iwb/adapter/mail/: MailAdapter.java
src/main/java/iwb/adapter/metadata/: MetadataExport.java  MetadataImport.java
src/main/java/iwb/adapter/soap/: SoapAdapter.java
src/main/java/iwb/adapter/ui/: ViewAdapter.java  ViewMobileAdapter.java  ViewMobileAdapter2.java
src/main/java/iwb/cache/: FrameworkCache.java  FrameworkSetting.java  LocaleMsgCache.java
src/main/java/iwb/config/: PrimaryDbConfig.java  SecondaryDbConfig.java
src/main/java/iwb/controller/: AppController.java  AppServlet.java  AuthController.java  CompServlet.java  GraphQLController.java  InvitationController.java  InvitationServlet.java  LinkController.java  PreviewController.java  PreviewServlet.java  RestController.java  RestServlet.java  SoapController.java  SoapServlet.java  SpaceController.java  SpaceServlet.java  VcsController.java  VcsServlet.java
src/main/java/iwb/controller_async/: AsyncServlet.java
src/main/java/iwb/controller_preview/: PreviewServlet.java
src/main/java/iwb/controller_ws/: WsServlet.java
src/main/java/iwb/controllers/: IndexController.java
src/main/java/iwb/custom/trigger/: DbFuncTrigger.java  GetFormTrigger.java  GlobalFuncTrigger.java  PostFormTrigger.java  QueryTrigger.java
src/main/java/iwb/dao/: RdbmsDao.java
src/main/java/iwb/dao/metadata/: MetadataLoader.java
src/main/java/iwb/dao/rdbms_impl/: BaseDAO.java  BaseSqlServer.java  CacheLoader.java  ExternalDBSql.java  MetadataLoaderDAO.java  PostgreSQL.java  SecondaryDao.java
src/main/java/iwb/domain/db/: GenDoviz.java  Log5ApprovalRecord.java  Log5CheckMail.java  Log5Console.java  Log5ConvertedObject.java  Log5DbFuncAction.java  Log5Exception.java  Log5Feed.java  Log5GlobalFuncAction.java  (+116 more)
src/main/java/iwb/engine/: AccessControlEngine.java  CRUDEngine.java  ConversionEngine.java  DebugEngine.java  FrameworkEngine.java  GlobalScriptEngine.java  NotificationEngine.java  QueryEngine.java  RESTEngine.java  ReportEngine.java  RhinoEngine.java  ScriptEngine.java  SecondaryEngine.java  UIEngine.java  VcsEngine.java  WorkflowEngine.java  XScriptEngine.java
src/main/java/iwb/enums/: FieldDefinitions.java  FrameworkDataTypes.java
src/main/java/iwb/exception/: IWBException.java  Log5IWBException.java  PromisException.java
src/main/java/iwb/filter/: AppFilter.java
src/main/java/iwb/mq/: MQTTCallback.java
src/main/java/iwb/report/: RptExcelRenderer.java  RptPdfRenderer.java
src/main/java/iwb/script/: GraalScript.java  NashornScript.java  RhinoScript.java
src/main/java/iwb/service/: FrameworkService.java  ImportService.java  NonTransactionalService.java  VcsService.java
src/main/java/iwb/timer/: Action2Execute.java  GenericTimer.java  IWBTimer.java
src/main/java/iwb/timerz/: GenericTimer.java
src/main/java/iwb/util/: DBUtil.java  EncryptionUtil.java  ExcelUtil.java  FrameworkCache.java  FrameworkSetting.java  FtpUtil.java  GenericUtil.java  GraalUtil.java  HtmlFilter.java  HttpUtil.java  InfluxUtil.java  JWTUtil.java  JasperUtil.java  LocaleMsgCache.java  LogUtil.java  MQUtil.java  MailUtil.java  Money2Text.java  MyFactory.java  NashornUtil.java  RedisUtil.java  RhinoConextFactory.java  RhinoContextFactory.java  RhinoUtil.java  ScriptUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  privacy_policy.html
src/main/resources/static/amcharts/: amcharts.js  ammap.js  iwb-graph.js
src/main/resources/static/auth2/: db-deployment.yaml  docker-compose.yml  index.html  web-deployment.yaml
src/main/resources/static/blockly/: blockly_compressed.js
src/main/resources/static/ckeditor/: ckeditor5-lark.css
src/main/resources/static/enjoyhint/: enjoyhint.css
src/main/resources/static/examples/: alarms.json  regions.json
src/main/resources/static/ext3.4.1/: full-cm.js  full-gray.css  full.css  full.js
src/main/resources/static/f7/: index2.html
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/login/: slider.html
src/main/resources/static/monaco/: icb-monaco.js
src/main/resources/static/noty/: animate.css
src/main/resources/static/privacy/: index.html
src/main/resources/static/react/: full-coreui.css  full-react-w-grid.js  full-react.js  index.html  index2.html  index3.html  react_with�.txt
src/main/resources/static/vue/: index.html
src/main/resources/static/webix4_4/: iwb-scada.js  iwb.css  iwb.js  minified-webix.js  webix.css  webix.js  webix_debug.js
src/react/lib/: core.js  index.js  nifty.js
src/react/lib/Loaders/: index.js
src/react/lib/ReactDiffViewer/: ReactDiffViewer.js
src/react/lib/XDropdownTreeSelect/: DropdownTreeSelectDemo.js  index.js  style.css
src/react/lib/XHTMLEditor/: index.js  style.css
src/react/lib/components/: Aside.js  Breadcrumb.js  BreadcrumbNifty.js  Header.js  Header2.js  HeaderNifty.js
src/react/lib/containers_noimp/: Full.js  FullNifty.js  Sidebar.js  SidebarNifty.js
src/react/lib/css/: DXReactGridBootstrap4.css  style.css  styles.alba.css  styles.root.css  timeline.css
src/test/java/iwb/: FrameworkApplicationTests.java
(+571 files in other folders)
